spring.application.name=SoftwareEngineering

# ? Database connection settings (không dùng URL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:BahFBGKNvHHUJaVaVAcCQrTdKPtpkzRk}
spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQLHOST:yamanote.proxy.rlwy.net}:${MYSQLPORT:15271}/${MYSQLDATABASE:WineStore}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# ? JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Server settings
server.servlet.encoding.charset=UTF-8
server.port=${PORT:8080}

# ? Logging & JSP
logging.level.root=WARN
spring.main.banner-mode=off
spring.docker.compose.enabled=false

spring.mvc.view.resolve-hidden-method=true