spring.application.name=SoftwareEngineering

# ? JDBC URL t? Railway
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:15271/WineStore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BahFBGKNvHHUJaVaVAcCQrTdKPtpkzRk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Server settings
server.servlet.encoding.charset=UTF-8
server.port=${PORT}

# ? Logging & JSP
logging.level.root=WARN
spring.main.banner-mode=off
spring.docker.compose.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-hidden-method=true
